@font-face {
  font-family: "SamsungOne";
  src: url(../fonts/SamsungOne-400.eot);
  src: url(../fonts/SamsungOne-400.eot?#iefix) format("embedded-opentype"), url(../fonts/SamsungOne-400.woff2) format("woff2"), url(../fonts/SamsungOne-400.woff) format("woff"), url(../fonts/SamsungOne-400.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "SamsungOne";
  src: url(../fonts/SamsungOne-700.eot);
  src: url(../fonts/SamsungOne-700.eot?#iefix) format("embedded-opentype"), url(../fonts/SamsungOne-700.woff2) format("woff2"), url(../fonts/SamsungOne-700.woff) format("woff"), url(../fonts/SamsungOne-700.ttf) format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "SamsungSharpSans";
  src: url(../fonts/SamsungSharpSansBd.eot);
  src: url(../fonts/SamsungSharpSansBd.eot?#iefix) format("embedded-opentype"), url(../fonts/SamsungSharpSansBd.woff) format("woff");
  font-weight: bold;
  font-style: normal; }

html, body {
  -webkit-text-size-adjust: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, table, th, td, form, fieldset, legend, textarea, input, select, textarea, button, figure, figcaption {
  margin: 0;
  padding: 0;
  font-family: Ubuntu;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

img, form, fieldset, svg {
  border: 0;
  vertical-align: top; }

input, button, select {
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

button {
  border: 0;
  background: none;
  cursor: pointer; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

body, textarea, input, select, textarea, button {
  font-family: "SamsungOne", arial;
  line-height: 1.32; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

body {
  background-color: #000;
  -webkit-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  transition: all .5s ease-out; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.btn {
  border: 2px solid #FFFFFF;
  -webkit-border-radius: 25px;
          border-radius: 25px;
  min-width: 260px;
  padding: 12px;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  overflow: hidden;
  position: relative;
  cursor: pointer; }
  .btn span {
    position: relative;
    z-index: 2;
    -webkit-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
    cursor: pointer; }

.btn:after {
  content: '';
  display: block;
  position: absolute;
  width: 160%;
  height: 250%;
  left: -50%;
  top: -50%;
  -webkit-transform: rotate(-10deg) translateX(-100%);
      -ms-transform: rotate(-10deg) translateX(-100%);
          transform: rotate(-10deg) translateX(-100%);
  background-color: #fff;
  -webkit-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  transition: all .5s ease-out;
  cursor: pointer; }

.btn:hover span {
  color: #000; }

.btn:hover:after {
  -webkit-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg); }

header {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 151; }
  header .logo {
    float: left;
    padding: 2px 0; }
  header .sublogo {
    display: inline-block;
    font-family: Ubuntu;
    font-size: 20px;
    color: #FFFFFF;
    margin: 0;
    line-height: 1; }
  header .flag {
    float: right; }

header.screen_one_header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0; }

.screen_one {
  background-image: url("../img/bg1.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center center;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 150; }

.screen_one_body {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-family: Ubuntu;
  width: 90%;
  max-width: 1200px; }
  .screen_one_body h1 {
    font-weight: bold;
    font-size: 60px;
    margin: 0;
    margin-bottom: 25px; }
  .screen_one_body h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 48px;
    margin: 0;
    margin-bottom: 25px; }

.screen_two {
  position: relative;
  opacity: 0;
  padding-bottom: 100px;
  overflow: hidden; }
  .screen_two section.coundown {
    position: relative;
    background: #000 url("../img/timer_bg.png");
    background-repeat: repeat-x;
    background-position: bottom center;
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
    margin-top: 80px; }
    .screen_two section.coundown h2 {
      font-weight: bold;
      font-size: 28px;
      margin: 0;
      color: #fff;
      text-align: center;
      position: absolute;
      left: 0;
      top: -60px;
      width: 100%; }
    .screen_two section.coundown .countdown-wrap {
      max-width: 990px;
      margin: 0 auto;
      position: relative; }
  .screen_two section.instructions {
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    margin-bottom: 20px; }
    .screen_two section.instructions h2 {
      font-weight: bold;
      font-size: 40px;
      margin: 0;
      margin-bottom: 25px; }
    .screen_two section.instructions p.desc {
      font-weight: bold;
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 55px; }
    .screen_two section.instructions .steps .step {
      display: inline-block;
      width: auto;
      vertical-align: top;
      position: relative;
      padding-right: 15px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      text-align: left;
      max-width: 24%;
      font-size: 14px;
      margin-bottom: 15px; }
      .screen_two section.instructions .steps .step span {
        display: inline-block;
        width: 75%;
        width: -webkit-calc(100% - 50px);
        width: calc(100% - 50px);
        vertical-align: middle; }
    .screen_two section.instructions .steps .step:nth-of-type(1) {
      margin-left: 3%; }
    .screen_two section.instructions .steps .step:before {
      content: '';
      display: inline-block;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      border: 2px solid #FFF;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      line-height: 35px;
      text-align: center;
      -webkit-border-radius: 100%;
              border-radius: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      vertical-align: middle;
      margin-right: 10px; }
    .screen_two section.instructions .steps .step1:before {
      content: '1'; }
    .screen_two section.instructions .steps .step2:before {
      content: '2'; }
    .screen_two section.instructions .steps .step3:before {
      content: '3'; }
    .screen_two section.instructions .steps .step4:before {
      content: '4'; }
  .screen_two section.instructions.mt-2 {
    margin-top: 70px;
    top: 0 !important; }
  .screen_two section.instructions + section.coundown {
    margin-top: 0;
    margin-bottom: 25px; }
  .screen_two section.puzzle {
    position: relative;
    background-color: #000000;
    margin: 50px 0; }
    .screen_two section.puzzle .puzzle-comp {
      position: relative;
      width: 90%;
      max-width: 864px;
      margin: 0 auto;
      padding: 0.05px; }
    .screen_two section.puzzle .puzzle-comp:before {
      content: '';
      display: block;
      padding-top: 58.33333333%; }
    .screen_two section.puzzle .puzzle-comp > * {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; }
    .screen_two section.puzzle .puzzle-comp.complete video {
      opacity: 1; }
    .screen_two section.puzzle .puzzle-comp.complete .puzzle {
      opacity: 0; }
    .screen_two section.puzzle .puzzle-comp .hilite {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 166.6666667%;
      opacity: 0;
      -webkit-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;
      transition: opacity 0.5s; }
    .screen_two section.puzzle .puzzle-comp video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      -o-object-fit: fill;
         object-fit: fill;
      -webkit-transition: opacity 0.2s;
      -o-transition: opacity 0.2s;
      transition: opacity 0.2s; }
    .screen_two section.puzzle .puzzle-comp div.puzzle {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: opacity 0.2s;
      -o-transition: opacity 0.2s;
      transition: opacity 0.2s; }
    .screen_two section.puzzle .puzzle-comp div.puzzle.complete .tile {
      -webkit-transform: none !important;
          -ms-transform: none !important;
              transform: none !important;
      -webkit-transition: -webkit-transform 1s !important;
      transition: -webkit-transform 1s !important;
      -o-transition: transform 1s !important;
      transition: transform 1s !important;
      transition: transform 1s, -webkit-transform 1s !important;
      cursor: default !important; }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile {
      position: relative;
      position: absolute;
      width: 33.33333333%;
      background: url("../img/puzzle-noclip.svg") no-repeat;
      -webkit-background-size: 300% 300%;
              background-size: 300% 300%;
      opacity: 0.7;
      cursor: pointer;
      -webkit-transition: opacity 0.5s, -webkit-transform 0.5s, -webkit-transform 0.5s;
      transition: opacity 0.5s, -webkit-transform 0.5s, -webkit-transform 0.5s;
      -o-transition: transform 0.5s, opacity 0.5s, transform 0.5s;
      transition: transform 0.5s, opacity 0.5s, transform 0.5s;
      transition: transform 0.5s, opacity 0.5s, transform 0.5s, -webkit-transform 0.5s, -webkit-transform 0.5s; }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:before {
      content: '';
      display: block;
      padding-top: 58.33333333%; }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile.ui-draggable-dragging {
      opacity: 0.9;
      -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
              transform: scale(1.1);
      -webkit-box-shadow: inset 0 0 4px 4px #6de5ff;
              box-shadow: inset 0 0 4px 4px #6de5ff; }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile.being-dragged {
      visibility: hidden; }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:nth-of-type(1) {
      left: 0;
      top: 0;
      -webkit-transform: translate(-5px, -4px);
          -ms-transform: translate(-5px, -4px);
              transform: translate(-5px, -4px); }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:nth-of-type(2) {
      left: 33.33333333%;
      top: 0;
      -webkit-transform: translate(0, -4px);
          -ms-transform: translate(0, -4px);
              transform: translate(0, -4px); }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:nth-of-type(3) {
      left: 66.66666667%;
      top: 0;
      -webkit-transform: translate(5px, -4px);
          -ms-transform: translate(5px, -4px);
              transform: translate(5px, -4px); }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:nth-of-type(4) {
      left: 0;
      top: 33.33333333%;
      -webkit-transform: translate(-5px, 0);
          -ms-transform: translate(-5px, 0);
              transform: translate(-5px, 0); }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:nth-of-type(5) {
      left: 33.33333333%;
      top: 33.33333333%;
      -webkit-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
              transform: translate(0, 0); }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:nth-of-type(6) {
      left: 66.66666667%;
      top: 33.33333333%;
      -webkit-transform: translate(5px, 0);
          -ms-transform: translate(5px, 0);
              transform: translate(5px, 0); }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:nth-of-type(7) {
      left: 0;
      top: 66.66666667%;
      -webkit-transform: translate(-5px, 4px);
          -ms-transform: translate(-5px, 4px);
              transform: translate(-5px, 4px); }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:nth-of-type(8) {
      left: 33.33333333%;
      top: 66.66666667%;
      -webkit-transform: translate(0, 4px);
          -ms-transform: translate(0, 4px);
              transform: translate(0, 4px); }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile:nth-of-type(9) {
      left: 66.66666667%;
      top: 66.66666667%;
      -webkit-transform: translate(5px, 4px);
          -ms-transform: translate(5px, 4px);
              transform: translate(5px, 4px); }
    .screen_two section.puzzle .puzzle-comp div.puzzle .tile.in-place {
      opacity: 1; }
    .screen_two section.puzzle .guide {
      width: 90%;
      max-width: 864px;
      margin: -15% auto 5% auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      font-size: 2vw; }
    .screen_two section.puzzle .check_block {
      color: #fff;
      display: none;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      left: 50%;
      width: 100%;
      z-index: 2; }
      .screen_two section.puzzle .check_block .check {
        width: 100%; }
        .screen_two section.puzzle .check_block .check .line_box {
          text-align: left;
          position: relative;
          width: 70%;
          margin: 0 auto; }
          .screen_two section.puzzle .check_block .check .line_box .line_text {
            display: none; }
          .screen_two section.puzzle .check_block .check .line_box .line_text.step_1 {
            display: block; }
          .screen_two section.puzzle .check_block .check .line_box .line_block {
            width: 0%;
            height: 10px;
            -webkit-border-radius: 10px;
                    border-radius: 10px;
            background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#39fff3));
            background: -webkit-linear-gradient(left, #ffffff 0%, #39fff3 100%);
            background: -o-linear-gradient(left, #ffffff 0%, #39fff3 100%);
            background: linear-gradient(to right, #ffffff 0%, #39fff3 100%);
            margin-top: 15px;
            -webkit-transition: all .1s ease-out;
            -o-transition: all .1s ease-out;
            transition: all .1s ease-out; }
          .screen_two section.puzzle .check_block .check .line_box .line_percent {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #000; }
        .screen_two section.puzzle .check_block .check ul {
          text-align: center;
          width: 90%;
          margin: 0 auto; }
          .screen_two section.puzzle .check_block .check ul li {
            margin-top: 30px;
            margin-right: 20px;
            display: inline-block;
            max-width: 30%; }
            .screen_two section.puzzle .check_block .check ul li .loading {
              display: inline-block;
              vertical-align: middle;
              width: 40px;
              height: 40px;
              background-image: url("../img/loading.gif");
              background-repeat: no-repeat;
              -webkit-background-size: cover;
                      background-size: cover;
              background-position: center center;
              margin-right: 15px; }
            .screen_two section.puzzle .check_block .check ul li .loaded {
              background-image: url("../img/loaded.png"); }
            .screen_two section.puzzle .check_block .check ul li span {
              display: inline-block;
              vertical-align: middle;
              max-width: 80%;
              text-align: left; }
  .screen_two section.congrats {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none; }
    .screen_two section.congrats .filter {
      position: absolute;
      width: 90%;
      max-width: 876px;
      height: 512px;
      bottom: 146px;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      padding: 0.05px; }
      .screen_two section.congrats .filter .blur {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(286.3deg, #2BC8F4 0%, #DA1DA2 100%);
        background: -o-linear-gradient(286.3deg, #2BC8F4 0%, #DA1DA2 100%);
        background: linear-gradient(163.7deg, #2BC8F4 0%, #DA1DA2 100%);
        -webkit-filter: blur(30px);
                filter: blur(30px); }
    .screen_two section.congrats .content {
      width: 100%;
      max-width: 864px;
      height: 504px;
      background-color: #000;
      text-align: center;
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
      .screen_two section.congrats .content h2 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 40px;
        text-transform: uppercase; }
      .screen_two section.congrats .content p.desc {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 30px; }
      .screen_two section.congrats .content .coundown {
        background: #fff url("../img/timer_bg.png");
        background-repeat: repeat-x;
        background-position: center center;
        -webkit-background-size: 100% 100%;
                background-size: 100% 100%; }
    .screen_two section.congrats .image_block {
      background-repeat: no-repeat;
      -webkit-background-size: auto auto;
              background-size: auto;
      background-position: center 70px;
      overflow: hidden; }
      .screen_two section.congrats .image_block h2 {
        margin-bottom: 0;
        position: relative;
        z-index: 1; }
      .screen_two section.congrats .image_block .desc {
        position: relative;
        z-index: 1; }
      .screen_two section.congrats .image_block .prod {
        position: absolute;
        left: 0;
        top: 70px;
        z-index: 0;
        max-width: 100%; }
      .screen_two section.congrats .image_block .btn {
        position: absolute;
        bottom: 115px;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        color: #000;
        border-color: #000;
        min-width: 200px; }
      .screen_two section.congrats .image_block .btn:hover span {
        color: #fff; }
      .screen_two section.congrats .image_block .btn:after {
        background-color: #000; }
    .screen_two section.congrats .subdesc {
      position: absolute;
      bottom: 15px;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 18px; }
      .screen_two section.congrats .subdesc br {
        display: none; }
      .screen_two section.congrats .subdesc span {
        font-weight: bold; }
    .screen_two section.congrats .check_block {
      background-image: url("../img/prod.jpg");
      background-repeat: no-repeat;
      -webkit-background-size: auto auto;
              background-size: auto;
      background-position: center 70px;
      position: absolute;
      z-index: 2; }
      .screen_two section.congrats .check_block .check {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8); }
        .screen_two section.congrats .check_block .check h2, .screen_two section.congrats .check_block .check .desc {
          opacity: 0; }
        .screen_two section.congrats .check_block .check .line_box {
          text-align: left;
          position: relative;
          width: 90%;
          margin: 0 auto; }
          .screen_two section.congrats .check_block .check .line_box .line_text {
            display: none; }
          .screen_two section.congrats .check_block .check .line_box .line_text.step_1 {
            display: block; }
          .screen_two section.congrats .check_block .check .line_box .line_block {
            width: 0%;
            height: 10px;
            -webkit-border-radius: 10px;
                    border-radius: 10px;
            background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#39fff3));
            background: -webkit-linear-gradient(left, #ffffff 0%, #39fff3 100%);
            background: -o-linear-gradient(left, #ffffff 0%, #39fff3 100%);
            background: linear-gradient(to right, #ffffff 0%, #39fff3 100%);
            margin-top: 15px;
            -webkit-transition: all .1s ease-out;
            -o-transition: all .1s ease-out;
            transition: all .1s ease-out; }
          .screen_two section.congrats .check_block .check .line_box .line_percent {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #000; }
        .screen_two section.congrats .check_block .check ul {
          text-align: left;
          width: 90%;
          margin: 0 auto; }
          .screen_two section.congrats .check_block .check ul li {
            margin-top: 30px; }
            .screen_two section.congrats .check_block .check ul li .loading {
              display: inline-block;
              vertical-align: middle;
              width: 40px;
              height: 40px;
              background-image: url("../img/loading.gif");
              background-repeat: no-repeat;
              -webkit-background-size: cover;
                      background-size: cover;
              background-position: center center;
              margin-right: 15px; }
            .screen_two section.congrats .check_block .check ul li .loaded {
              background-image: url("../img/loaded.png"); }
            .screen_two section.congrats .check_block .check ul li span {
              display: inline-block;
              vertical-align: middle; }
  .screen_two section.coundown + section.puzzle {
    margin-top: 0; }

section.comments {
  background-color: #fff;
  position: relative;
  z-index: 5;
  padding: 30px 0;
  opacity: 0;
  color: #363636; }
  section.comments .comments__inner {
    max-width: 850px;
    margin: 0 auto;
    padding: 0 15px; }
  section.comments .comments__title {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 0 0 20px; }
  section.comments .comments__list {
    overflow: hidden; }
  section.comments .comments__item {
    font-size: 18px;
    padding: 20px 0;
    border-top: 1px solid #eee; }
    section.comments .comments__item .comments__item-inner {
      display: table;
      table-layout: fixed; }
    section.comments .comments__item .comments__item-img, section.comments .comments__item .comments__item-tail {
      display: table-cell;
      vertical-align: top; }
    section.comments .comments__item .comments__item-img {
      width: 50px; }
    section.comments .comments__item .comments__item-tail {
      padding-left: 25px; }
    section.comments .comments__item .comments__item-ava {
      -webkit-border-radius: 50%;
              border-radius: 50%;
      overflow: hidden;
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08); }
    section.comments .comments__item .comments__item-name {
      font-weight: 800; }
    section.comments .comments__item .comments__item-text {
      margin: 10px 0; }
    section.comments .comments__item .comments__item-date {
      font-style: italic;
      color: #363636;
      font-size: 14px; }
    section.comments .comments__item .comments__item--answer {
      margin-left: 75px;
      border-top: none; }
    section.comments .comments__item .comments__item--user,
    section.comments .comments__item .comments__item--leave {
      display: none; }
  section.comments .comments__item:first-of-type {
    border-top: none; }
  section.comments .comments__form {
    margin-top: 50px; }
    section.comments .comments__form .comments__form-title {
      margin-bottom: 20px;
      font-size: 25px; }
    section.comments .comments__form .comments__form-textarea {
      width: 100%;
      border: 1px solid #eee;
      outline: none; }
    section.comments .comments__form .comments__form-submit {
      margin-top: 25px;
      outline: none;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      padding: 8px 20px;
      line-height: 1;
      color: #000;
      border: 1px solid #000;
      -webkit-border-radius: 100px;
              border-radius: 100px;
      -webkit-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;
      transition: opacity 0.5s; }
    section.comments .comments__form .comments__form-submit:hover {
      background-color: #000;
      color: #fff; }
    section.comments .comments__form .comments__form-error {
      margin: 5px 0 0;
      font-size: 13px;
      color: #d83316;
      display: none; }

.gb-footer {
  border-top: 1px solid #d0d0d0;
  background: #363636;
  font-size: 0;
  color: #fff; }

.gb-footer__inner {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 118px;
  padding: 0vw 8.19444vw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gb-footer__container {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gb-footer__container:before, .gb-footer__container:after {
  content: '';
  display: block;
  clear: both; }

.gb-footer__top {
  padding: 50px 0;
  text-align: center; }

.gb-footer__copyright {
  font-size: 12px;
  color: #363636;
  font-weight: normal;
  word-break: break-word; }

.gb-footer__copyright .gb-footer__text {
  color: #fff;
  line-height: 1; }

.up {
  width: 58px;
  height: 58px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background: #363636;
  font-size: 0;
  opacity: .7;
  position: fixed;
  right: 32px;
  bottom: 20px;
  z-index: 99;
  border: 1px solid #555;
  display: none; }

.up:hover {
  background-color: #292929; }

.up:after {
  overflow: hidden;
  display: inline-block;
  width: 36px;
  height: 22px;
  margin: 18px auto;
  background: url(../img/btn-gotop.png) no-repeat;
  -webkit-background-size: 100% 100%;
          background-size: 100%;
  content: ''; }

@media screen and (max-width: 1250px) {
  .container {
    max-width: 990px;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .screen_two section.instructions .steps .step {
    max-width: 100%;
    width: 45%; }
  .screen_two section.instructions .steps .step:nth-of-type(1) {
    margin-left: 0; } }

@media screen and (max-width: 850px) {
  .btn {
    cursor: default; }
  .btn:after {
    display: none; }
  .btn:hover {
    color: #fff; }
  .screen_two section.instructions .steps {
    display: inline-block; }
    .screen_two section.instructions .steps .step {
      display: block;
      width: 100%;
      max-width: 100%;
      min-height: 40px;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
      text-align: left; }
      .screen_two section.instructions .steps .step span {
        width: auto; }
    .screen_two section.instructions .steps .step:nth-of-type(1) {
      margin: 0;
      margin-bottom: 10px; }
    .screen_two section.instructions .steps .step:before {
      display: inline-block;
      position: static;
      margin-right: 10px; }
  .screen_two section.puzzle {
    margin-top: 0; }
    .screen_two section.puzzle .check_block .check .line_box {
      width: 100%;
      font-size: 14px; }
    .screen_two section.puzzle .check_block .check ul {
      width: 100%; }
      .screen_two section.puzzle .check_block .check ul li {
        display: block;
        max-width: 100%;
        margin-top: 10px;
        text-align: left;
        margin-right: 0;
        font-size: 14px; }
        .screen_two section.puzzle .check_block .check ul li .loading {
          width: 30px;
          height: 30px; }
  .screen_two section.congrats {
    z-index: 15; }
    .screen_two section.congrats .filter {
      height: auto; }
      .screen_two section.congrats .filter .content {
        max-height: none;
        height: auto;
        position: relative;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
        left: 0;
        top: 0;
        padding: 20px 0 50px; }
        .screen_two section.congrats .filter .content h2 {
          margin-top: 0; }
      .screen_two section.congrats .filter .image_block {
        height: 500px;
        background-position: center center;
        -webkit-background-size: 100% auto;
                background-size: 100% auto; }
        .screen_two section.congrats .filter .image_block .btn {
          bottom: 50px;
          color: #fff;
          border-color: #fff;
          min-width: 200px; }
        .screen_two section.congrats .filter .image_block .btn:hover span {
          color: #000; }
        .screen_two section.congrats .filter .image_block .btn:after {
          background-color: #fff; }
        .screen_two section.congrats .filter .image_block .subdesc {
          font-size: 14px; }
      .screen_two section.congrats .filter .check_block {
        position: absolute;
        height: 100%;
        background-position: center center;
        -webkit-background-size: 100% auto;
                background-size: 100% auto; }
        .screen_two section.congrats .filter .check_block p.desc {
          margin-bottom: 15px; }
        .screen_two section.congrats .filter .check_block .check .line_box p {
          font-size: 14px; }
        .screen_two section.congrats .filter .check_block .check ul li .loading {
          width: 30px;
          height: 30px;
          margin-right: 10px; }
        .screen_two section.congrats .filter .check_block .check ul li span {
          font-size: 14px;
          max-width: 80%; }
  section.comments {
    padding: 20px 0; }
    section.comments .comments__title {
      margin-bottom: 10px; } }

@media screen and (max-width: 500px) {
  .screen_one_body h1 {
    font-size: 30px;
    margin-bottom: 15px; }
  .screen_one_body h2 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px; }
  .screen_two section.instructions.mt-2 {
    margin-top: 20px; }
  .screen_two section.congrats .filter h2 {
    font-size: 20px; }
  .screen_two section.congrats .filter p.desc {
    font-size: 16px; }
  .screen_two section.congrats .filter .image_block {
    height: auto;
    padding: 20px 0; }
    .screen_two section.congrats .filter .image_block .desc {
      margin-bottom: 0; }
    .screen_two section.congrats .filter .image_block .prod {
      position: static;
      margin-top: 10px; }
    .screen_two section.congrats .filter .image_block .btn {
      bottom: 0;
      left: 0;
      position: relative;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none; }
    .screen_two section.congrats .filter .image_block .subdesc {
      position: relative;
      bottom: 0;
      margin-top: 10px; }
      .screen_two section.congrats .filter .image_block .subdesc br {
        display: block; } }

@media screen and (max-width: 500px) {
  header {
    text-align: left; }
    header .logo {
      float: none;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px; }
    header .sublogo {
      vertical-align: middle; }
  .container {
    max-width: 100%;
    padding: 0 15px; }
  .screen_two {
    padding-bottom: 10px; }
    .screen_two section.coundown h2 {
      font-size: 35px; }
    .screen_two section.instructions {
      top: 0; }
      .screen_two section.instructions h2 {
        font-size: 20px;
        margin-bottom: 10px; }
      .screen_two section.instructions p.desc {
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 40px; }
      .screen_two section.instructions .steps .step {
        text-align: left;
        font-size: 14px;
        vertical-align: middle; }
        .screen_two section.instructions .steps .step span {
          max-width: 80%;
          max-width: -webkit-calc(100% - 40px);
          max-width: calc(100% - 40px); }
      .screen_two section.instructions .steps .step:before {
        width: 30px;
        height: 30px;
        line-height: 27px; }
    .screen_two section.congrats .filter {
      bottom: 46px; }
      .screen_two section.congrats .filter .content h2 {
        margin-bottom: 0; }
      .screen_two section.congrats .filter .btn {
        margin-top: 20px; }
  section.comments .comments__title {
    font-size: 25px; }
  section.comments .comments__item {
    font-size: 14px;
    padding: 10px 0; }
    section.comments .comments__item .comments__item-img, section.comments .comments__item .comments__item-tail {
      display: block; }
    section.comments .comments__item .comments__item-tail {
      padding-left: 0; }
    section.comments .comments__item .comments__item-img {
      float: left;
      margin-right: 10px;
      width: 40px; }
      section.comments .comments__item .comments__item-img .comments__item-ava {
        max-width: 100%; }
    section.comments .comments__item .comments__item-name {
      padding-top: 10px;
      padding-bottom: 10px; }
  section.comments .comments__form {
    margin-top: 20px; }
    section.comments .comments__form .comments__form-title {
      font-size: 18px; } }

@media screen and (max-width: 850px) and (orientation: landscape) {
  .screen_one_body h1 {
    font-size: 30px;
    margin-bottom: 15px; }
  .screen_one_body h2 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px; }
  .container {
    max-width: 300px;
    padding: 0 15px; }
  header {
    text-align: left; }
    header .logo {
      float: none;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px; }
    header .sublogo {
      vertical-align: middle; }
  .screen_two {
    padding-bottom: 10px; }
    .screen_two section.coundown h2 {
      font-size: 35px; }
    .screen_two section.instructions {
      top: 0; }
      .screen_two section.instructions h2 {
        font-size: 20px;
        margin-bottom: 10px; }
      .screen_two section.instructions p.desc {
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 40px; }
      .screen_two section.instructions .steps .step {
        text-align: left;
        padding-left: 40px;
        font-size: 14px;
        vertical-align: middle;
        width: 100%; }
      .screen_two section.instructions .steps .step:before {
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 27px; }
    .screen_two section.instructions.mt-2 {
      margin-top: 20px; }
    .screen_two section.puzzle .puzzle-comp {
      max-width: 300px; }
    .screen_two section.congrats .filter {
      bottom: 46px;
      max-width: 300px; }
      .screen_two section.congrats .filter h2 {
        font-size: 20px;
        margin-bottom: 0; }
      .screen_two section.congrats .filter p.desc {
        font-size: 18px; }
      .screen_two section.congrats .filter .image_block {
        height: auto;
        padding: 20px 0; }
        .screen_two section.congrats .filter .image_block .desc {
          margin-bottom: 0; }
        .screen_two section.congrats .filter .image_block .prod {
          position: static;
          margin-top: 10px; }
        .screen_two section.congrats .filter .image_block .btn {
          bottom: 0;
          left: 0;
          position: relative;
          -webkit-transform: none;
              -ms-transform: none;
                  transform: none; }
        .screen_two section.congrats .filter .image_block .subdesc {
          position: relative;
          bottom: 0; }
          .screen_two section.congrats .filter .image_block .subdesc br {
            display: block; }
      .screen_two section.congrats .filter .btn {
        margin-top: 20px; }
  section.comments .comments__item .comments__item-img, section.comments .comments__item .comments__item-tail {
    display: block; }
  section.comments .comments__item .comments__item-tail {
    padding-left: 0; }
  section.comments .comments__item .comments__item-img {
    float: left;
    margin-right: 10px; }
  section.comments .comments__item .comments__item-name {
    padding-top: 15px;
    padding-bottom: 10px; } }
